NODE_ENV=development

APP_UUID=00000000-0000-0000-0000-000000000000
APP_LOGGER_LEVELS=error,warn,debug,log
APP_HOST=0.0.0.0
APP_PORT=3000
APP_NAME=fgpe-gamification-service
APP_VERSION=1.0.0

DB_HOST=mongodb
DB_PORT=27017
DB_AUTH=admin
DB_NAME=fgpe-gs-db
DB_USERNAME=root
DB_PASSWORD=dbpass
DB_LOGGER_LEVEL=all

EVALUATION_ENGINE=https://evaluation-engine.dev.com

REDIS_HOST=redis
REDIS_PORT=6379
ALLOW_EMPTY_PASSWORD=no
REDIS_PASSWORD=redispass

JWT_SECRET=mysecretisnothere
JWT_EXPIRATION_TIME=3600
