NODE_ENV=test

APP_UUID=00000000-0000-0000-0000-000000000000
APP_LOGGER_LEVEL=all
APP_HOST=0.0.0.0
APP_PORT=3000
APP_NAME=fgpe-gamification-service
APP_VERSION=1.0.0

DB_HOST=mongodb
DB_PORT=27017
DB_NAME=fgpe-gs-db
DB_USERNAME=root
DB_PASSWORD=dbpass

JWT_SECRET=mysecretisnotheretoo
JWT_EXPIRATION_TIME=3600
