APP_UUID=654e7119-02f6-4996-a907-32427bae3578
APP_LOGGER_LEVELS=error,warn,debug,log
APP_HOST=0.0.0.0
APP_PORT=3000
APP_KEY=FGPE-GS-KEY
APP_NAME=fgpe-gamification-service
APP_VERSION=1.0.0

AUTH_KEYCLOAK_URL=http://keycloak:8080
AUTH_KEYCLOAK_REALM=FGPE
AUTH_KEYCLOAK_CLIENT_UNIQUE_ID=3c357a92-e607-417a-a0df-7e93ccd515db
AUTH_KEYCLOAK_CLIENT_ID=fgpe-gamification-service
AUTH_KEYCLOAK_CLIENT_SECRET=8aaac94e-bd2d-4b5b-8897-88121fd5be37
AUTH_KEYCLOAK_ADMIN_USERNAME=admin
AUTH_KEYCLOAK_ADMIN_PASSWORD=zFGbmdH5XfuFsaF3q9htngSC
AUTH_KEYCLOAK_COOKIE_KEY=KEYCLOAK_JWT

DB_HOST=mongodb
DB_PORT=27017
DB_AUTH=admin
DB_NAME=fgpe-gs-db
DB_USERNAME=root
DB_PASSWORD=dbpass
DB_LOGGER_LEVEL=all

REDIS_HOST=redis
REDIS_PORT=6379
ALLOW_EMPTY_PASSWORD=no
REDIS_PASSWORD=redispass

EE_PROTOCOL=http
EE_HOST=mooshak-mock
EE_PORT=80
EE_URL_PREFIX=/mooshak/api
EE_USERNAME=team
EE_PASSWORD=team
EE_ADMIN_USERNAME=admin
EE_ADMIN_PASSWORD=admin

LTI_BASE_URL=http://moodle.local
LTI_TOOL_NAME=Test
LTI_TOOL_CLIENT_ID=kJBYKYdTrbvG0ZA
LTI_DB_HOST=lti-db
LTI_DB_PORT=27017
LTI_DB_USERNAME=root
LTI_DB_PASSWORD=dbpass
LTI_DB_NAME=ltidb
LTI_REDIRECT_URL=http://localhost:3006/lti-callback

MOODLE_URL=http://moodle.local
MOODLE_SSLPROXY=false
MOODLE_SITE_NAME=Moodle
MOODLE_EMAIL=admin@moodle.local
MOODLE_USERNAME=admin
MOODLE_PASSWORD=admin

MOODLE_DB_NAME=moodle
MOODLE_DB_USER=root
MOODLE_DB_PASSWORD=root

DEBUG=provider:*

